<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="page-header">
		<div class="container">
			<a href="#" class="logo">
				<span class="logo-brand">
					<b>Спецтех</b>24
				</span>
			</a>
			<nav class="main-nav">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#" class="btn-order">Заказать</a></li>
				</ul>
			</nav>
		</div>
</header>
<main>
	<div class="catalog-consult">
		<div class="container">
		<div class="catalog-title-description">
			<h1 class="catalog-title">Техника: Экскаваторы в аренду</h1>
			<p class="catalog-description">Спецтех - это безопасная техника, принципиально новый уровень сервиса и качества. Если вы искали идеальных партнёров на объект - Вы нашли их. Что понадобится вам сегодня?</p>
		</div>
		<div class="catalog-btn-btn_article">
			<a href="#" class="catalog-btn">Мне нужна консультация</a>
			<p class="catalog-excavator consult-btn_article">Оставьте заявку, и уже сегодня мы вам перезвоним</p>
		</div>
		</div>
	</div>
	<div class="technic">
		<div class="container">
			<nav class="technic-menu">
				<h2 class=”catalog-subtitle”>Вся техника</h2>
        		<ul>
            		<li><a href="#">Гусеничные экскаваторы</a></li>
            		<li><a href="#" class="selected">Колесные экскаваторы</a></li>
            		<li><a href="#">Мини-экскаваторы</a></li>
            		<li><a href="#">Автокраны</a></li>
            		<li><a href="#">Фронтальные погрузчики</a></li>
            		<li><a href="#">Навесное оборудование</a></li>
            		<li><a href="#">Дизельгенераторы</a></li>
        		</ul>
        		<button class="download-catalog">Скачать каталог в PDF</button>
			</nav>
			<div class="catalog-list">
				<div class="container">
					<a href="#">
						<div class="catalog-card">
							<p class="name">Колесный экскаватор Cat M315D</p>
							<div class="image"></div>
							<p class="price">25 000 / месяц</p>
							<a href="#" class="item-card-btn rent-btn">Арендовать</a>
							<a href="#" class="item-card-btn more-btn">Подробнее</a>
						</div>
					</a>
					<a href="#">
						<div class="catalog-item-card">
							<p class="name">Колесный экскаватор Cat M315D</p>
							<div class="image"></div>
							<p class="price">25 000 / месяц</p>
							<a href="#" class="item-card-btn rent-btn">Арендовать</a>
							<a href="#" class="item-card-btn more-btn">Подробнее</a>
					</a>
					</div>
					<a href="#">
						<div class="catalog-item-card">
							<p class="name">Колесный экскаватор Cat M315D</p>
							<div class="image"></div>
							<p class="price">25 000 / месяц</p>
							<a href="#" class="item-card-btn rent-btn">Арендовать</a>
							<a href="#" class="item-card-btn more-btn">Подробнее</a>
					</a>
					</div>
					<a href="#">
						<div class="catalog-item-card">
							<p class="name">Колесный экскаватор Cat M315D</p>
							<div class="image"></div>
							<p class="price">25 000 / месяц</p>
							<span class="badge-new">New</span>
							<a href="#" class="item-card-btn rent-btn">Арендовать</a>
							<a href="#" class="item-card-btn more-btn">Подробнее</a>
					</a>
					</div>
				</div>
			</div>
			<div class="pagination">
			<ul>
				<li class="pagination-active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			</div>
			<section class="offers-list">
			<div class="container">
				<p class="title">Спецпредложения</p>
					<a href="#">
						<div class="catalog-item-card">
							<p class="name">Колесный экскаватор Cat M315D</p>
							<div class="image"></div>
							<p class="price-old"><s>25 000</s></p>
							<p class="price">25 000 / месяц</p>
							<span class="badge-sale">Sale</span>
							<a href="#" class="item-card-btn rent-btn">Арендовать</a>
							<a href="#" class="item-card-btn more-btn">Подробнее</a>
						</div>
					</a>
					<a href="#">
						<div class="catalog-item-card">
							<p class="name">Колесный экскаватор Cat M315D</p>
							<div class="image"></div>
							<p class="price-old"><s>25 000</s></p>
							<p class="price">25 000 / месяц</p>
							<a href="#" class="item-card-btn rent-btn">Арендовать</a>
							<a href="#" class="item-card-btn more-btn">Подробнее</a>
						</div>
					</a>
					<a href="#">
						<div class="catalog-item-card">
							<p class="name">Колесный экскаватор Cat M315D</p>
							<div class="image"></div>
							<p class="price-old"><s>25 000</s></p>
							<p class="price">25 000 / месяц</p>
							<a href="#" class="item-card-btn rent-btn">Арендовать</a>
							<a href="#" class="item-card-btn more-btn">Подробнее</a>
						</div>
					</a>
			</div>
			</section>
</main>
	<footer class="page-footer">
		<div class="container">
			<a href=”#” class=”logo”> </a>
  			<nav class=”main-nav”>
				<ul>
					<li><a href=”#”>О компании</a></li>
					<li><a href=”#”>Каталог</a></li>
					<li><a href=”#”>Портфолио</a></li>
					<li><a href=”#”>Контакты</a></li>
					<li><a href=”#” class=”btn-order”>Заказать</a></li>
				</ul>
  			</nav>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>