<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="page-header">
		<div class="container">
			<a href="#" class="logo">
				<img src="img/logo.png" alt="Машинка" class="logo-img">
				<span class="logo-brand">
					<b>Спецтех</b>24
				</span>
			</a>
			<nav class="main-nav">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#" class="btn-order">Заказать</a></li>
				</ul>
			</nav>
		</div>
</header>
<main>
	<div class="contacts">
		<div class="container">
			<h1 class="contacts-title">Контакты</h1>
			<p class="contacts-article">Свяжитесь с нами, и всё будет хорошо</p>
			<a href="#" class="contacts-btn">Мне нужна консультация</a>
		</div>
	</div>
<div class="contacts-consult-map">
	<div class="container">
	<div class="contacts-map">
		<iframe src="https://api-maps.yandex.ru/frame/v1/-/CVdRzNim" width="620" height="400" frameborder="0"></iframe>
	</div>
	<div class="contacts-tel-mail-consult">
		<div class="contacts-tel-mail">
				<p class="telephone">
				<img src="img/phone.png" alt="Телефон">
				+7(812)212 85 06
				</p>
				<p class="e-mail">
				<img src="img/e-mail.png" alt="E-mail">
				rent@spezteh.ru
				</p>
		</div>
		<section class="contacts-consult">
				<h2 class="contacts-consult-title">Закажите консультацию по подбору подходящей техники:</h2>
				<form action="#" class="contacts-consult-form">
					<input type="contacts-submit" placeholder="Имя">
					<input type="contacts-text" placeholder="Телефон для связи">
					<input type="contacts-description" placeholder="Описание задачи (можно примерное)">
					<button class="contacts-consult-btn">Получить консультацию</button>	
				</form>
		</section>
	</div>
	</div>
</div>
<div class="feedback">
	<div class="container">
		<h2 class="feedback-title">Отзывы</h2>
		<div class="feedback_item">
	      <div class="feedback_img">
			<img src="img/feedback_girl.png" alt="Оля Молния"/>
	      </div>
	    	<p class="feedback_text">Спецтех24 - это надёжные партнёры наше компании, которые всегда выполняют работу быстро и ещё у них отличное чувство юмора! Благодарим и рекомендуем.</p>
	    	<p class="feedback_name">Оля Молния</p>
		</div>
	    <div class="feedback_item">
			<div class="feedback_img">
			<img src="img/feedback_man_1.png" alt="Оля Молния"/>
	      </div>
	    	<p class="feedback_text">Спецтех24 - это надёжные партнёры наше компании, которые всегда выполняют работу быстро и ещё у них отличное чувство юмора! Благодарим и рекомендуем.</p>
	    	<p class="feedback_name">Оля Молния</p>
		</div>
	    <div class="feedback_item">
			<div class="feedback_img">
			<img src="img/feedback_man_2.png" alt="Оля Молния"/>
	      </div>
	    	<p class="feedback_text">Спецтех24 - это надёжные партнёры наше компании, которые всегда выполняют работу быстро и ещё у них отличное чувство юмора! Благодарим и рекомендуем.</p>
	    	<p class="feedback_name">Оля Молния</p>
		</div>
		    <div class="feedback_item">
			<div class="feedback_img">
			<img src="img/feedback_man_3.png" alt="Оля Молния"/>
	      </div>
	    	<p class="feedback_text">Спецтех24 - это надёжные партнёры наше компании, которые всегда выполняют работу быстро и ещё у них отличное чувство юмора! Благодарим и рекомендуем.</p>
	    	<p class="feedback_name">Оля Молния</p>
	</div>
</div>
	</div>
</main>
	<footer class="page-footer">
		<div class="container">
			<a href=”#” class=”logo”> </a>
  			<nav class=”main-nav”>
				<ul>
					<li><a href=”#”>О компании</a></li>
					<li><a href=”#”>Каталог</a></li>
					<li><a href=”#”>Портфолио</a></li>
					<li><a href=”#”>Контакты</a></li>
					<li><a href=”#” class=”btn-order”>Заказать</a></li>
				</ul>
  			</nav>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>