<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Спецтех24</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="page-header">
		<div class="container">
			<a href="#" class="logo pull-left">
				<span class="logo-brand">
					<b>Спецтех</b>24
				</span>
			</a>
			<nav class="main-nav pull-right">
				<ul>
					<li><a href="#" class="active">О компании</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#" class="btn-order">Заказать звонок</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
	<div class="promo">
		<div class="container text-center">
			<p class="promo-slogan">Вместе мы справимся!</p>
			<h1 class="promo-title">Спецтех24 - это сеть пунктов аренды спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства видов работ.</h1>
			<a href="catalog.html" class="promo-btn">Перейти в каталог</a>
		</div>
	</div>
	<section class="consult">
		<div class="container">
			<h2 class="consult-title pull-left">Закажите бесплатную консультацию по подбору подходящей техники</h2>
			<form action="#" class="consult-form text-center">
				<input type="text" placeholder="Как вас зовут?">
				<input type="text" placeholder="Номер для связи">
				<input type="text" placeholder="Выберите дату">
				<button class="btn consult-btn">Заказать консультацию</button>	
			</form>
		</div>
	</section>
	<div class="features">
		<div class="container">
				<div class="features-item   features-item-tool"> 
				<p>Техника проходит обязательное обслуживание перед каждым выездом</p>
				</div>
				<div class="features-item   features-item-work"> 
				<p>Все машины оборудованы спец. сигналами для предупреждения аварий</p>
				</div>
				<div class="features-item   features-item-fencing"> 
				<p>Привезем модные строительные ограждения к каждому заказу от 20 000</p>
				</div>
				<div class="features-item   features-item-workman"> 
				<p>С техникой приедут квалифицированные операторы и водители</p>
				</div>
		</div>
	</div>
	<div class="technic">
		<div class="container">
			<nav class="technic-menu">
				<h2 class=”subtitle”>Вся техника</h2>
        		<ul>
            		<li><a href="#">Гусеничные экскаваторы</a></li>
            		<li><a href="#">Колесные экскаваторы</a></li>
            		<li><a href="#">Мини-экскаваторы</a></li>
            		<li><a href="#">Автокраны</a></li>
            		<li><a href="#">Фронтальные погрузчики</a></li>
            		<li><a href="#">Навесное оборудование</a></li>
            		<li><a href="#">Дизельгенераторы</a></li>
        		</ul>
			</nav>
			<section class="deals">
				<h2 class=”subtitle”>Спецпредложение</h2>
				<table class=”deals-table”>
					<tr>
						<th>Позиция для аренды</th>
						<th>За смену</th>
						<th>За неделю</th>
						<th>За месяц</th>
					</tr>
					<tr>
						<td>Мини-экскаватор</td>
						<td>5 000</td>
						<td>25 000</td>
						<td>60 000</td>
					</tr>
					<tr>
						<td>Экскаватор VOLVO</td>
						<td>3 000</td>
						<td>15 000</td>
						<td>40 000</td>
					</tr>
					<tr>
						<td>Грузовик VOLVO</td>
						<td>5 000</td>
						<td>25 000</td>
						<td>60 000</td>
					</tr>
					<tr>
						<td>Мини-экскаватор CAT</td>
						<td>3 000</td>
						<td>15 000</td>
						<td>40 000</td>
					</tr>
				</table>
			</section>
		</div>
	</div>
	<div class="about">
		<div class="container">
			<section class="about-number">
				<h2 class=”subtitle”>Спецтех <span>в цифрах</span></h2>
				<ul>
					<li>
						<span class=”about-digit”>16</span> Лет работы
					</li>
					<li>
						<span class=”about-digit”>715</span> Объектов
					</li>
					<li>
						<span class=”about-digit”>108</span> Единиц
					</li>
					<li>
						<span class=”about-digit”>500+</span> Клиентов
					</li>
				</ul>
			</section>
        	<section class="about-reviews">
        		<h2 class=”subtitle”>Нас рекомендуют клиенты</h2>
    			<div class=”about-reviews-item”>
					<img class="about-reviews-item-image" src=”img/client1.jpg” alt=”ОляВольт”>
         			<blockquote>
						Спецтех24 - это надёжные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.
						<cite>Оля Вольт, Реал-Строй</cite>
					</blockquote>
    			</div>
				<div class=”about-reviews-item”>
					<img class="about-reviews-item-image" src=”img/client2.jpg” alt=”Григорий”>
         			<blockquote>
						Все виды работ, предусмотренные договором, компания выполнила на высоком профессиональной уровне, качественно, в срок, в соответствии с требованиями ООО "ТНН" рекомендует
						<cite>Григорий Безымянных, ТНН</cite>
					</blockquote>
    			</div>
        	</section>
		</div>
	</div>
	<div class="map"></div>
	</main>
<footer class="page-footer">
	<div class="container">
		<a href=”#” class=”footer-logo”> </a>
  		<nav class=”footer-main-nav”>
			<ul>
				<li><a href=”#”>О компании</a></li>
				<li><a href=”#”>Каталог</a></li>
				<li><a href=”#”>Портфолио</a></li>
				<li><a href=”#”>Контакты</a></li>
				<li><a href=”#” class=”footer-btn-order”>Заказать</a></li>
			</ul>
  		</nav>
	</div>
</footer>
<script src="js/script.js"></script>
</body>
</html>