<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Спецтех24-Портфолио</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="page-header">
		<div class="container">
			<a href="#" class="logo">
				<img src="img/logo.png" alt="Машинка" class="logo-img">
				<span class="logo-brand">
					<b>Спецтех</b>24
				</span>
			</a>
			<nav class="main-nav">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#" class="btn-order">Заказать</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="sub-menu">
			<div class="container">
				<h2 class="sub-menu_header">Портфолио</h2>
				<ul>
					<li><a href="#">Все работы</a></li>
					<li><a href="#">Строительство</a></li>
					<li><a href="#">Демонтаж</a></li>
					<li><a href="#">Земляные работы</a></li>
					<li><a href="#">Перевозка</a></li>
				</ul>
			</div>
		</div>
				<section class="portfolio-item">
				<div class="container">
					<article class="portfolio-item portfolio-item-wood">
					<div class="container">
						<div class="portfolio-cart">
							<h3 class="portfolio-cart-title">Строительство жилого дома в деревушке на севере холма</h3> 
							<p class="portfolio-cart-description">Спецтех24 — это сеть пунктов аренды спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства видов работ.</p> 
							<a href="#" class="btn-about">Подробнее</a>
						</div>
					</div>
					</article>
					<article class="portfolio-item portfolio-item-city">
					<div class="container">
						<div class="portfolio-cart">
						<h3 class="portfolio-cart-title">Строительство жилого дома в деревушке на севере холма</h3> 
						<p class="portfolio-cart-description">Спецтех24 — это сеть пунктов аренды спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства видов работ.</p> 
						<a href="#" class="btn-about">Подробнее</a>
						</div>
					</div>
					</article>
					<article class="portfolio-item portfolio-item-village">
					<div class="container">
						<div class="portfolio-cart">
						<h3 class="portfolio-cart-title">Строительство жилого дома в деревушке на севере холма</h3> 
						<p class="portfolio-cart-description">Спецтех24 — это сеть пунктов аренды спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства видов работ.</p> 
						<a href="#" class="btn-about">Подробнее</a>
						</div>
					</div> 
					</article>
				</div>
				</section>
				<section class="consult">
		<div class="container">
			<h2 class="consult-title">Закажите бесплатную консультацию по подбору подходящей техники</h2>
			<form action="#" class="consult-form">
				<input type="text" placeholder="Как вас зовут?">
				<input type="text" placeholder="Номер для связи">
				<input type="text" placeholder="Выберите дату">
				<input type="text" value="Заказать консультацию">
			</form>
		</div>
	</section>
	<div class="features">
		<div class="container">
				<div class="features-item   features-item-tool"> 
				<p>Техника проходит обязательное обслуживание перед каждым выездом</p>
				</div>
				<div class="features-item   features-item-work"> 
				<p>Все машины оборудованы спец. сигналами для предупреждения аварий</p>
				</div>
				<div class="features-item   features-item-fencing"> 
				<p>Привезем модные строительные ограждения к каждому заказу от 20 000</p>
				</div>
				<div class="features-item   features-item-workman"> 
				<p>С техникой приедут квалифицированные операторы и водители</p>
				</div>
		</div>
	</div>	
	</main>
	<footer class="page-footer">
		<div class="container">
			<a href=”#” class=”logo”> </a>
  			<nav class=”main-nav”>
				<ul>
					<li><a href=”#”>О компании</a></li>
					<li><a href=”#”>Каталог</a></li>
					<li><a href=”#”>Портфолио</a></li>
					<li><a href=”#”>Контакты</a></li>
					<li><a href=”#” class=”btn-order”>Заказать</a></li>
				</ul>
  			</nav>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>